{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build release",
            "type": "shell",
            "command": "msbuild",
            "args": [
                "/property:GenerateFullPaths=true",
                "/t:build",
                "/consoleloggerparameters:NoSummary",
                "/p:Configuration=Release"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "copy ModelChanger.dll",
            "command": "scp",
            "args": [
                "-P 2200",
                "ModelChanger/bin/Release/ModelChanger.dll",
                "fridge-q:/share/Games/"
            ],
            "options": {
                "cwd": "${workspaceFolder}/"
            }
        },
        {
            "label": "Build and Push",
            "dependsOrder": "sequence",
            "dependsOn": [
                "build release",
                "copy ModelChanger.dll"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}